<view>
  <block wx:for="{{coupons}}" wx:for-item="coupon" wx:key="id">
    <view class="coupon-container">
      <view class="left-image" wx:if="{{coupon.overdue}}" bindtap="">
        <image src="../../images/coupon-gray.png" mode="aspectFit"></image>
      </view>
      <view class="left-image" wx:else>
        <image src="{{coupon['left-image']}}" mode="aspectFit"></image>
      </view>
      <view class="mall_coupon_ab">
        <view class="value"><text>¥{{coupon['coupon-value']}}</text></view>
        <view class="mall_coupon_more">
          <view><text>{{coupon['sub-title']}}</text></view>
          <view class="grey"><text>{{coupon.title}}</text></view>
          <view class="grey"><text>{{coupon['product-category-title']}}</text></view>
          <view class="grey"><text>• 有效期至: {{coupon['end-time']}}</text></view>
        </view>
        <view class="" wx:if="{{coupon.overdue}}" bindtap="">
          <image src="../../images/out.png"  mode="aspectFit"></image>
        </view>
      </view>
    </view>
  </block>
</view>