<view>
  <scroll-view scroll-y="true" height="100%">
    <swiper style="height:230px;" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{slides}}" wx:for-item="slide">
        <swiper-item>
          <navigator url="{{slide.url}}">
            <image class="slide-img" src="{{slide.img}}" mode="aspectFit"/>
          </navigator>
        </swiper-item>
      </block>
    </swiper>

    <view class="navs">
      <block wx:for-items="{{navs}}">
        <view class="nav-item" catchtap="catchTapCategory" data-type="{{item.key}}">
          <image src="{{item.icon}}" class="nav-image"/>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>

    <block wx:for="{{categories}}" wx:for-item="category">
      <view class="separate"></view>

      <view>
        <view class="category-title">
          <view class="icon"><image src="../../images/1.png"></image></view>
          <view><text class="name">{{category}}</text></view>
        </view>
        <block wx:for="{{items}}" wx:for-item="item">
          <view wx:if="{{category === item['category-id']}}">
            <view class="item" bindtap="bindShowProduct" data-id="{{item.id}}">
              <view class="image">
                <image class="head-img" src="{{item['image-url']}}" mode="aspectFit"></image>
              </view>
              <view class="item-right">
                <view class="title"><text> {{item.name}} </text></view>
                <view class="bottom">
                  <view class="desc"><text> {{item.desc || '阿萨德肌肤'}} </text></view>
                  <view class="buy-now"><text class="inline">立即购买</text></view>
                </view>
              </view>
            </view>
          </view>              
        </block>
      </view>

    </block>
  </scroll-view>
</view>
