.slide-img {
  width: 100%;
}

.navs {
  display: flex;
}

.nav-item {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
}

.nav-item .nav-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.nav-item text {
  padding-top: 20rpx;
  font-size: 25rpx;
}

.category-title {
  display: flex;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 20rpx;
}

.category-title .name {
  font-size: 30rpx;
  font-weight: 900;
}

.category-title .icon image {
  width: 45rpx;
  height: 45rpx;
  margin-right: 15rpx;
}

.item {
  margin-right: 30rpx;
  margin-left: 25rpx;
  height: 270rpx;
  padding: 15rpx;
  background-color: #fff;
  border-top: 1px solid #e4e4e4;
  color: #787878;
  display: flex;
  align-items: center;
}

.item image {
  display: block;
  width: 310rpx;
}

.item-right {
  display: block;
  flex: 1;
  text-align: right;
  height: 180rpx;
}

.item-right .desc {
  font-size: 35rpx;
  margin-bottom: 35rpx;
}

.item-right .title {
  margin-bottom: 5rpx;
}

.item-right .bottom {
  height: 145rpx;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}

.title text {
  font-size: 50rpx;
  color: black;
  white-space: pre-line;
  line-height: 17px;
}

text {
  color: #444;
}

.buy-now {
  display: inline-block;
  padding: 10rpx 20rpx 10rpx 20rpx;
  border: 1rpx solid red;
  font-size: 30rpx;
}

.buy-now text {
  color: red;
}


.buy-now .inline {
  display: inline-block
}

.separate {
  height: 10rpx;
  background-color: #eee;
}