<view>
  <image src="{{product.attributes['image-url']}}" mode="aspectFill"/>
  <text>{{product.attributes.name}}</text>

  <view wx:if="{{ address > 0 }}"  bindtap="bindTapAddress">
    <text>{{address}}</text>
    <text>修改地址</text>
  </view>
  <view wx:else bindtap="bindTapAddress">
    <text>add new address</text>
  </view>

  <view>
    <form bindsubmit="formSubmit" bindreset="formReset" data-sku="{{product.attributes.sku}}">
      <view class="section">
        <text class="">数量</text>
        <input name="quantity" value="1" />
      </view>
      <view class="section">
        <text>¥{{product.attributes.price || '无法获取价格'}}</text>
      </view>
      <view class="btn-area">
        <button formType="submit">buy it!</button>
        <button formType="reset">Reset</button>
      </view>
    </form>
  </view>
</view>
