.head-img {
  width: 100%;
}

.quantity {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
}

#quantity {
  width: 80rpx;
  border: 1rpx solid lightgrey;
}

#price {
  color: #FF0000;
}

.btn-area {
  display: flex;
}

.btn-area button {
  width: 100%;
  border-radius: 0;
  border-width: 0;
}

.product-name {
  font-size: 25rpx;
  margin: 20rpx;
}

.section.price {
  margin: 20rpx;
}

.section.quantity {
  margin: 20rpx;
  font-size: 30rpx;
}

.btn-area {
  position: fixed;
  bottom: 0;
  width: 100%;
}