.item-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.item {
  flex-direction: column;
  width: 50%
}

.item-block {
  display: block;
  background-color: white;
  margin: 1px 1px 0 0;
  padding: 15rpx 15rpx 15rpx;
  height: 485rpx;
}

.item image {
  width: 100%;
  height: 335rpx;
  margin-bottom: 20rpx;
}

.item .first-line {
  font-size: 25rpx;
  line-height:30rpx; 
  margin-bottom: 20rpx;
  text-align: center;
}

.item .second-line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: red;
}

page {
  background-color: #f1f1f1;
}