.item-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.item {
  flex-direction: column;
  width: 50%;
  background-color: white;
}

.item-block {
  display: block;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 15rpx 15rpx 15rpx;
  min-height: 485rpx;
}

.item image {
  width: 100%;
  height: 335rpx;
  margin-bottom: 20rpx;
}

.item .first-line {
  font-size: 25rpx;
  line-height:30rpx; 
  margin-bottom: 20rpx;
  text-align: center;
}

.item .second-line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: red;
}

.offline-notice {
  margin: 60rpx 10rpx 0 10rpx;
  padding: 40rpx 0 40rpx 0;
  border-radius: 5rpx;
  text-align: center;
  background-color: white;
  font-size: 33rpx;
}

page {
  background-color: #f1f1f1;
}
