<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">省</view>
    <picker bindchange="bindPickerChange" value="{{indexSheng}}" range="{{arraySheng}}">
      <view class="picker">
        当前选择：{{arraySheng[indexSheng]}}
      </view>
    </picker>
  </view>

  <view class="section">
    <view class="section__title">市</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        当前选择：{{array[index]}}
      </view>
    </picker>
  </view>

  <view>
    区
  </view>

  <view class="section">
    <view class="section_title">详细地址</view>
    <input name="input" placeholder="输入地址信息" />
  </view>

  <view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>
