<view class='mine-header'>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view wx:if="{{baye_rank}}">
    <view class='xunzhang'>
      <image src="{{xunZhang}}" mode="aspectFit"></image>
      <view class="rank"><text>{{baye_rank ? baye_rank : ''}}</text></view>
    </view>
  </view>
</view>

<view class="separate"></view>

<view wx:if="{{needBindMobile}}">
  <form bindsubmit="bindGetPassCode">
    <view class="check mobile">
      <text>绑定手机号：</text>
      <input type="digit" name="mobile"></input>
      <button formType="submit" disabled="{{disableGetMobileCode}}">{{getCodeButtonText}}</button>
    </view>
  </form>
  <form bindsubmit="bindSubmitMobile">
    <view class="check code">
      <text>输入验证码：</text>
      <input type="digit" name="code"></input>
      <button formType="submit" disabled="{{disableSubmitMobileCode}}">提交</button>
    </view>
  </form>
</view>
<view wx:else>
  <view class="zichan">
    <view class="first-line">
      <view>巴爷资产</view>
      <view></view>
    </view>
    <view class="second-line">
      <scroll-view scroll-x="true">
        <view class="long-view">
          <block wx:for="{{zichan_slides}}" wx:for-item="slide" wx:key="id">
            <view class="item" bindtap="bindShowAsset" data-sku="{{slide.sku}}">
              <view class="image">
                <image class="slide-img" src="{{slide.image}}"/>
              </view>
              <view class="desc">
                <view class="desc-line"><text>{{slide.name}}</text></view>
                <view class="desc-line asset-count"><text>{{slide['asset-count']}}</text></view>
                <view class="desc-line"><text>{{slide.inventory}}</text></view>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
    <!--<view class="third-line">
      <view>巴爷定制</view>
      <view>》</view>
    </view>-->
  </view>
</view>
