.mine-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 130rpx;
  background-size: auto, auto;
  background: url(https://bayewechat.oss-cn-shanghai.aliyuncs.com/rassets/revision/icon-bg1-31089b3b52ad92a9bf410ade08221b538a7bfd69ef65303eca4d227731972a33.png) no-repeat;
  padding-top: 30rpx;
  padding-bottom: 15rpx;
}

.xunzhang {
  margin-right: 70rpx;
}

.xunzhang image {
  width: 110rpx;
  height: 120rpx;
}

.xunzhang .rank {
  position: relative;
  top: -94rpx;
  left: 30rpx;
  font-size: 25rpx;
  width: 50rpx;
  text-align: center;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.userinfo-avatar {
  width: 85rpx;
  height: 85rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
  font-size: 28rpx;
  margin-top: 30rpx;
}

.separate {
  height: 18rpx;
  background-color: #f2f2f2;
}

.zichan {
  display: flex;
  flex-direction: column;
}

.zichan .first-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 27rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.zichan .second-line {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  border-top: 1rpx solid #F6F6F6;
  border-bottom: 1rpx solid #F6F6F6;
  height: max-content;
}

.long-view {
  display: flex;
  flex-direction: row;
  width: 1850rpx;
}

.zichan .second-line .item {
  width: 560rpx;
  height: 264rpx;
  margin-left: 20rpx;
}

.zichan .second-line .item .image{
  height: 264rpx;
}

.zichan .second-line .desc {
  position: relative;
  top: -262rpx;
  left: 0;
  width: 560rpx;
  height: 264rpx;
  background-color: rgba(0,0,0,0.3);
  border-radius: 5px;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 25rpx;
}

.desc-line {
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.desc-line.asset-count {
  font-size: 32rpx;
  color: #FFC800;
}

.slide-img {
  border-radius: 5px;
  width: 560rpx;
  height: 264rpx;
}

/*.zichan .third-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 27rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}*/

/* 绑定手机号的两个form */
.check {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx;
  height: 110rpx;
}

.check text {
  width: auto;
}

.check input {
  padding-left: 10rpx;
  border: 1rpx solid #66B2FF;
  height: 70rpx;
  width: 280rpx;
  font-size: 34rpx;
}

.check button {
  width: 220rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
/*************/

.profile-button-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.profile-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 188rpx;
  height: 130rpx;
}

.profile-button image {
  width: 36rpx;
  height: 36rpx;
}

.profile-button text {
  font-size: 25rpx;
}
